Z:\prog\Tp_04\bin\Debug\net8.0\appsettings.Development.json
Z:\prog\Tp_04\bin\Debug\net8.0\appsettings.json
Z:\prog\Tp_04\bin\Debug\net8.0\Tp_04.staticwebassets.runtime.json
Z:\prog\Tp_04\bin\Debug\net8.0\Tp_04.exe
Z:\prog\Tp_04\bin\Debug\net8.0\Tp_04.deps.json
Z:\prog\Tp_04\bin\Debug\net8.0\Tp_04.runtimeconfig.json
Z:\prog\Tp_04\bin\Debug\net8.0\Tp_04.dll
Z:\prog\Tp_04\bin\Debug\net8.0\Tp_04.pdb
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.GeneratedMSBuildEditorConfig.editorconfig
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.AssemblyInfoInputs.cache
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.AssemblyInfo.cs
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.csproj.CoreCompileInputs.cache
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.MvcApplicationPartsAssemblyInfo.cache
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.RazorAssemblyInfo.cache
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.RazorAssemblyInfo.cs
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.sourcelink.json
Z:\prog\Tp_04\obj\Debug\net8.0\staticwebassets.build.json
Z:\prog\Tp_04\obj\Debug\net8.0\staticwebassets.development.json
Z:\prog\Tp_04\obj\Debug\net8.0\staticwebassets\msbuild.Tp_04.Microsoft.AspNetCore.StaticWebAssets.props
Z:\prog\Tp_04\obj\Debug\net8.0\staticwebassets\msbuild.build.Tp_04.props
Z:\prog\Tp_04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tp_04.props
Z:\prog\Tp_04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tp_04.props
Z:\prog\Tp_04\obj\Debug\net8.0\staticwebassets.pack.json
Z:\prog\Tp_04\obj\Debug\net8.0\scopedcss\bundle\Tp_04.styles.css
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.dll
Z:\prog\Tp_04\obj\Debug\net8.0\refint\Tp_04.dll
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.pdb
Z:\prog\Tp_04\obj\Debug\net8.0\Tp_04.genruntimeconfig.cache
Z:\prog\Tp_04\obj\Debug\net8.0\ref\Tp_04.dll
